[gd_scene load_steps=2 format=3 uid="uid://byqiyvh6j6nx6"]

[ext_resource type="Script" uid="uid://brb2e3o0t2y06" path="res://Entities/Asteroid/asteroid.gd" id="1_okjbv"]

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_okjbv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -26, 10, -22, 23, -21, 29, -14, 24, -4, 28, 12, 25, 20, 11, 27, 2, 20, -12, 17, -21, 21, -35, 7, -27, -3, -23, -17, -10, -28, -3, -20)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(1, -26, 10, -22, 23, -21, 29, -14, 24, -4, 28, 12, 25, 20, 11, 27, 2, 20, -12, 17, -21, 21, -35, 7, -27, -3, -23, -17, -10, -28, -3, -20)
